<!DOCTYPE html>
<html>

<head>
    <title>CSS GRID</title>
    <style>
        .a {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 200px 200px 200px;
            gap: 10px;
        }

        .a1 {
            background-color: green;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .a2 {
            background-color: green;
            grid-column-end: 4;
            grid-column-start: 2;
        }

        .a6 {
            background-color: green;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-end: 5;
            grid-column-start: 4;

        }

        .a3 {
            background-color: red;
        }

        .a4 {
            background-color: yellow;
        }

        .a5 {
            background-color: red;
        }

        .a7 {
            background-color: red;
        }

        .a8 {
            background-color: yellow;
        }
    </style>
</head>

<body bgcolor="skybule">
    <h1><center>CSS GRID</center></h1>
       <div class="a">
        <div class="grid-item a1"></div>
        <div class="grid-item a2"></div>
        <div class="grid-item a3"> </div>
        <div class="grid-item a4"> </div>
        <div class="grid-item a5"> </div>
        <div class="grid-item a6"> </div>
        <div class="grid-item a7"> </div>
        <div class="grid-item a8"> </div>
        </div>
</body>

</html>